.links {
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
    color: #050500;
    font-weight: 500;
    text-transform: uppercase;
}

.buttons {
    background-color: @yellow;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
    color: #050500;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: .5rem;
    padding: .75rem 1.25rem;
}

.reset {
    margin: 0;
    padding: 0;
    border: 0;
}

.bodycopy {
    font-family: @font;
    font-size: 1rem;
    font-weight: 400;
    color: @fontcolor;
}
