@white: #F3F3F3;
@yellow: #F8DF1F;
@red: #EE252F;
@black: #080801;
@font: 'Roboto', sans-serif;
@linkfontsize: 1.125rem;
@fontsize: 1.875rem;
@fontweight: 500;
@fontcolor: #050500;
@upper: uppercase;
@backgroundcolor: rgba(59,56,59,0.33);
@backgroundopacity: 33%;